<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style-sheet -->
    <link rel="stylesheet" href="style.css">
    <title>Lays Crisps Website Design</title>
    <!-- Favicon -->
    <link rel="icon" type="logo" href="image/logo.png">
    <!-- AOS Style sheet -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Header Area Start -->

    <header class="header" data-aos="zoom-in-down" data-aos-duration="1500">
        <div class="container">
            <div class="header-flex-container">
                <div class="mobaile-part"><img src="image/mobaile part.png" alt="mobaile part"></div>
                <div class="logo">
                    <img src="image/logo.png" alt="logo">
                </div>
                <div class="mobaile-menu"><img src="image/Menu.png" alt="menu"></div>
                <nav>
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">Where to Buy</a></li>
                    </ul>
                </nav>
                <div class="search-bar">
                    <label  for="search"><img src="image/search.png" alt="search"></label>
                    <input id="search" type="text" placeholder="Search collection, item or user">
                </div>
                <div class="profile-img"><img src="image/profile icon.png" alt="profile icon"></div>
                <div class="btn"><a href="#">Sign Up</a></div>
            </div>
        </div>
    </header>

    <!-- Header Area End -->

    <!-- Main Area Start -->

    <main>
        <section class="hero">
            <div class="container">
                <div class="main-flex-container" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="hero-container">
                        <h1>Feel the Best Taste With Lays Crisps </h1>
                        <img src="image/chips.png" alt="chips">
                        <p>Feel the best and awesome taste with Lays Crisps. There has been various kind of Crisps you can eat and feel the wonder taste of this awesome product.</p>
                        <div class="btn-2"><a href="#">All Crisps</a></div>
                    </div>
                    <div class="hero-img">
                        <img src="image/newlays.png" alt="lays blue">
                    </div>
                </div>
            </div>
        </section>

        <section class="hero-2">
            <div class="container">
                <div class="main-flex-container-2">
                    <div class="hero-img-2" data-aos="fade-right" data-aos-duration="1500">
                        <h2>We Provide the Tasty and best Chips for you! </h2>
                        <img src="image/lays BLT.png" alt="BLT">
                    </div>
                    <div class="hero-container-2" data-aos="fade-left" data-aos-duration="1500">
                        <img src="image/chips2.png" alt="chips">
                        <h4>LAY'S® BLT Flavored</h4>
                        <img class="star" src="image/stars.png" alt="stars">
                        <p class="price">Price</p>
                        <p class="money">$3.93</p>
                        <p class="discription">It all starts with farm-grown potatoes, cooked and seasoned to perfection. Then we add the sweet taste of honey and the spicy kick of BBQ sauce. So every LAY'S potato chip is perfectly crispy and delicious. Happiness in Every Bite.</p>
                        <div class="btn-3">
                            <a href="#">Buy Now</a>
                            <a href="#">See More ></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="main-flex-container-3">
                    <div class="text"  data-aos="zoom-in-up" data-aos-duration="1500">
                        <h3>Find Best Taste Here</h3>
                        <p>Feel the best and awesome taste with Lays Crisps. There has been various kind of Crisps you can eat and feel</p>
                    </div>
                    <div class="products"  data-aos="fade-up" data-aos-duration="1500">
                        <div class="product">
                            <img src="image/product1.png" alt="product">
                            <h6>$3.93</h6>
                            <p>LAY'S® Yogurt & Herb Flavored</p>
                            <img src="image/stars.png" alt="stars">
                        </div>
                        <div class="product">
                            <img src="image/product2.png" alt="product">
                            <h6>$3.93</h6>
                            <p>LAY'S® Yogurt & Herb Flavored</p>
                            <img src="image/stars.png" alt="stars">
                        </div>
                        <div class="product">
                            <img src="image/product3.png" alt="product">
                            <h6>$3.93</h6>
                            <p>LAY'S® Yogurt & Herb Flavored</p>
                            <img src="image/stars.png" alt="stars">
                        </div>
                        <div class="product">
                            <img src="image/product4.png" alt="product">
                            <h6>$3.93</h6>
                            <p>LAY'S® Yogurt & Herb Flavored</p>
                            <img src="image/stars.png" alt="stars">
                        </div>
                        <div class="product">
                            <img src="image/product5.png" alt="product">
                            <h6>$3.93</h6>
                            <p>LAY'S® Yogurt & Herb Flavored</p>
                            <img src="image/stars.png" alt="stars">
                        </div>
                        <div class="product">
                            <img src="image/product6.png" alt="product">
                            <h6>$3.93</h6>
                            <p>LAY'S® Yogurt & Herb Flavored</p>
                            <img src="image/stars.png" alt="stars">
                        </div>
                    </div>
                    <div class="btn-4">
                        <a href="#">All Crisps</a>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="popular-chips">
                    <div class="wavy-ondulees" data-aos="fade-right" data-aos-duration="1500">
                        <img class="wavy-chips" src="image/product7.png" alt="lays">
                        <h4>LAY’S® Wavy Ondulees Salt & Vinegar</h4>
                        <img src="image/Play.png" alt="video">
                    </div>
                    <div class="beers-and-cigar" data-aos="fade-left" data-aos-duration="1500">
                        <h2>Our Popular Crisps</h2>
                        <img class="beers-chips" src="image/product8.png" alt="lays">
                        <h4>LAY’S® Beers and Cigar</h4>
                        <img src="image/Play.png" alt="video">
                    </div>
                </div>
                <div class="dot"><img src="image/Dot.png" alt="dot"></div>
            </div>
        </section>

        <section class="customer-review">
            <div class="container">
                <div class="reviews">
                    <div class="coustomar-says" data-aos="flip-left" data-aos-duration="1500">
                        <h2>What’s Our Customer Say</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <img src="image/bar.png" alt="bar">
                        <div class="swiep">
                            <div class="name-date">
                                <h5>Annara Veirmont</h5>
                                <p>23 years of Age</p>
                            </div>
                            <div class="arrow">
                                <img src="image/Arrows.png" alt="arrow">
                            </div>
                        </div>
                    </div>
                    <div class="review-img" data-aos="flip-right" data-aos-duration="1500">
                        <img src="image/review.png" alt="review">
                    </div>
                </div>
            </div>
        </section>

        <section class="stores">
            <div class="container">
                <div class="crisps-store" data-aos="zoom-in-up" data-aos-duration="1500">
                    <h2>Find a Crisps Store Near You</h2>
                    <p>Feel the best and awesome taste with Lays Crisps. There has been various kind of Crisps you can eat and feel.</p>
                    <div class="btn-5"><a href="#">Find Store</a></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Main Area End -->

    <!-- Footer Area start -->

    <footer class="footer">
        <div class="container">
            <div class="footer-flex-container">
                <div class="footer-content" data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                    <div class="logo footer-logo">
                        <img src="image/logo.png" alt="logo">
                    </div>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Recipes</a></li>
                            <li><a href="#">Where to Buy</a></li>
                        </ul>
                    </nav>
                    <h4>Follow us</h4>
                    <img class="socail" src="image/socail.png" alt="socail">
                    <p>Copyright © 2022 UIHUT all rights reserved.</p>
                </div>
                <div class="footer-img" data-aos="fade-left"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine"><img src="image/footer img.png" alt="chips"></div>
            </div>
        </div>
    </footer>

    <!-- Footer Area End -->




    <!-- AOS Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>